<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9uc-KN-fMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--pikkl-->
        <scene sceneID="Ckk-8J-jyb">
            <objects>
                <tableViewController storyboardIdentifier="BattlesTableViewController" id="Ejt-Ug-vRg" customClass="BattlesTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="4F0-d1-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.58775374179999995" green="1" blue="0.85499585870000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BattleCell" id="ekj-t5-n5V" customClass="BattleTableViewCell" customModule="pikkl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ekj-t5-n5V" id="lNz-L1-ToF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Zm-eGH">
                                            <rect key="frame" x="21" y="18" width="240" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-WD-8Uo">
                                            <rect key="frame" x="21" y="47" width="227" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Phase&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-n0-k1R">
                                            <rect key="frame" x="242" y="36" width="100" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nbE-0p-8LR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.61527056000000002" green="0.86274509799999999" blue="0.020601521800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iq6-Zm-eGH" secondAttribute="bottom" constant="36" id="11h-Mx-xbU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bMG-WD-8Uo" secondAttribute="trailing" constant="86" id="7Q0-OA-hcg"/>
                                        <constraint firstItem="xiF-n0-k1R" firstAttribute="centerY" secondItem="lNz-L1-ToF" secondAttribute="centerY" id="CSg-o3-dlj"/>
                                        <constraint firstItem="xiF-n0-k1R" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="28" id="FQB-Cd-nWM"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="leading" secondItem="bMG-WD-8Uo" secondAttribute="leading" id="V5V-tS-u1W"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="10" id="ZNo-Dh-Yyz"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="leading" secondItem="lNz-L1-ToF" secondAttribute="leadingMargin" constant="13" id="c4h-Dz-Kg4"/>
                                        <constraint firstAttribute="trailing" secondItem="xiF-n0-k1R" secondAttribute="trailing" id="fhl-w4-zzS"/>
                                        <constraint firstItem="bMG-WD-8Uo" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="39" id="s9K-c7-iEb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bMG-WD-8Uo" secondAttribute="bottom" constant="10" id="uQn-3r-deU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iq6-Zm-eGH" secondAttribute="trailing" constant="73" id="ziU-Nu-x21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblBattleName" destination="Iq6-Zm-eGH" id="AKU-gc-hzm"/>
                                    <outlet property="lblCurrentPhase" destination="xiF-n0-k1R" id="ChW-tX-VZD"/>
                                    <outlet property="lblTimeLeft" destination="bMG-WD-8Uo" id="qC0-Rz-xv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejt-Ug-vRg" id="E6g-Dj-i4t"/>
                            <outlet property="delegate" destination="Ejt-Ug-vRg" id="b2w-hy-5fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pikkl" id="6xz-jx-ura">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUT-AC-GNj">
                            <color key="tintColor" red="0.80392156859999997" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createBattleTapped:" destination="Ejt-Ug-vRg" id="Cgm-Go-N2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kSG-HF-MYX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <segue destination="ncs-Bk-K6O" kind="show" identifier="Submit" id="aeY-0z-MRu"/>
                        <segue destination="c6R-Mq-3Aw" kind="show" identifier="Vote" id="FzL-LM-9Ae"/>
                        <segue destination="jV5-Fh-7g1" kind="show" identifier="Final" id="eCp-Xw-w0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-bZ-EmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.5" y="-198.5"/>
        </scene>
        <!--vote-->
        <scene sceneID="kr4-n1-M11">
            <objects>
                <viewController id="c6R-Mq-3Aw" customClass="VoteViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blg-u3-aIU"/>
                        <viewControllerLayoutGuide type="bottom" id="FIT-DR-78m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxw-iv-zrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-M7-Mb7">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="voteCell" textLabel="xoo-bx-cch" style="IBUITableViewCellStyleDefault" id="WUh-85-UlP">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUh-85-UlP" id="T2Q-NS-dw6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoo-bx-cch">
                                                    <rect key="frame" x="25" y="0.0" width="315" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jQs-bc-0yo" kind="show" identifier="VoteDetail" id="rZz-5b-oww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Full Battle Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-I3-8Fe">
                                <rect key="frame" x="20" y="83" width="339" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4DQ-0a-HdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lU4-I3-8Fe" firstAttribute="trailing" secondItem="cxw-iv-zrU" secondAttribute="trailingMargin" id="DGB-Bb-FNf"/>
                            <constraint firstItem="lU4-I3-8Fe" firstAttribute="leading" secondItem="cxw-iv-zrU" secondAttribute="leadingMargin" constant="4" id="J9t-FT-8GT"/>
                            <constraint firstItem="lU4-I3-8Fe" firstAttribute="top" secondItem="Blg-u3-aIU" secondAttribute="bottom" constant="19" id="Ntx-m9-AHW"/>
                            <constraint firstAttribute="trailing" secondItem="Bk0-M7-Mb7" secondAttribute="trailing" id="TgC-3Z-JZp"/>
                            <constraint firstItem="Bk0-M7-Mb7" firstAttribute="leading" secondItem="cxw-iv-zrU" secondAttribute="leading" id="WYw-Zn-Xgy"/>
                            <constraint firstItem="Bk0-M7-Mb7" firstAttribute="bottom" secondItem="FIT-DR-78m" secondAttribute="top" id="YaV-fU-rrP"/>
                            <constraint firstItem="Bk0-M7-Mb7" firstAttribute="top" secondItem="lU4-I3-8Fe" secondAttribute="bottom" id="oTH-TU-0ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="vote" id="OPe-vw-uOn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblBattleName" destination="lU4-I3-8Fe" id="UNd-yC-PXj"/>
                        <outlet property="tableView" destination="Bk0-M7-Mb7" id="uAU-25-BC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6W-Si-KGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="-192.5"/>
        </scene>
        <!--Submit-->
        <scene sceneID="rXR-md-9Tt">
            <objects>
                <viewController title="Submit" id="ncs-Bk-K6O" customClass="SubmitViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zt-c6-l31"/>
                        <viewControllerLayoutGuide type="bottom" id="h9v-cp-mlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms0-Mf-yzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tempSubmit.png" translatesAutoresizingMaskIntoConstraints="NO" id="viy-rs-pmQ">
                                <rect key="frame" x="0.0" y="144" width="375" height="479"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHE-4M-poe" appends="YES" id="NK2-E5-HxQ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-xW-pka">
                                <rect key="frame" x="150" y="419" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hku-iM-67z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryTapped:" destination="ncs-Bk-K6O" eventType="touchUpInside" id="P9q-oE-kPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Ar-xHW">
                                <rect key="frame" x="150" y="339" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yrc-9h-Ixc"/>
                                    <constraint firstAttribute="width" constant="75" id="ZWB-0G-tSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCameraTapped:" destination="ncs-Bk-K6O" eventType="touchUpInside" id="FmR-E9-pmq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Full Battle Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-QY-4dn">
                                <rect key="frame" x="20" y="72" width="339" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LPR-dE-oh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zg1-Ar-xHW" firstAttribute="trailing" secondItem="CH6-xW-pka" secondAttribute="trailing" id="69n-nu-KP8"/>
                            <constraint firstItem="5Fi-QY-4dn" firstAttribute="top" secondItem="0zt-c6-l31" secondAttribute="bottom" constant="18" id="Hi6-u6-5Yl"/>
                            <constraint firstItem="CH6-xW-pka" firstAttribute="leading" secondItem="zg1-Ar-xHW" secondAttribute="leading" id="Kt7-tr-3t3"/>
                            <constraint firstItem="viy-rs-pmQ" firstAttribute="bottom" secondItem="h9v-cp-mlo" secondAttribute="top" id="Xy6-3c-rda"/>
                            <constraint firstItem="h9v-cp-mlo" firstAttribute="top" secondItem="CH6-xW-pka" secondAttribute="bottom" constant="174" id="ciU-ee-ZBb"/>
                            <constraint firstItem="CH6-xW-pka" firstAttribute="top" secondItem="zg1-Ar-xHW" secondAttribute="bottom" constant="50" id="eUr-2g-F8o"/>
                            <constraint firstItem="viy-rs-pmQ" firstAttribute="centerX" secondItem="CH6-xW-pka" secondAttribute="centerX" id="hvS-ug-PsR"/>
                            <constraint firstAttribute="trailing" secondItem="viy-rs-pmQ" secondAttribute="trailing" id="iTM-Tv-ywd"/>
                            <constraint firstItem="viy-rs-pmQ" firstAttribute="leading" secondItem="ms0-Mf-yzD" secondAttribute="leading" id="tBY-tI-IgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fi-QY-4dn" secondAttribute="trailing" constant="10" id="wug-j2-FSl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="join" id="gMh-4U-K28">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="tmd-Ol-mjT">
                            <connections>
                                <action selector="btnSubmitTapped:" destination="ncs-Bk-K6O" id="0bU-n3-V28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barBtnSubmit" destination="tmd-Ol-mjT" id="So9-k3-vyn"/>
                        <outlet property="btnCamera" destination="zg1-Ar-xHW" id="HBT-rv-UNL"/>
                        <outlet property="btnGallery" destination="CH6-xW-pka" id="6pW-uC-fDP"/>
                        <outlet property="imgSubmit" destination="viy-rs-pmQ" id="beg-ck-Hpu"/>
                        <outlet property="lblBattleTitle" destination="5Fi-QY-4dn" id="ZyU-cz-dYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6H-tH-FXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qHE-4M-poe">
                    <connections>
                        <action selector="imgTapSubmit:" destination="ncs-Bk-K6O" id="uLr-cp-YV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1839.5" y="-1036.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="cPl-uP-D8u">
            <objects>
                <tableViewController id="jov-U7-6tN" customClass="SubmitDetailsTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y24-ac-kFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vw6-Im-T9m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw6-Im-T9m" id="Kt6-Z2-IUz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jov-U7-6tN" id="Mh8-hM-fWh"/>
                            <outlet property="delegate" destination="jov-U7-6tN" id="12Z-lC-YJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="4Fy-1y-hYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsM-BJ-984" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="-1036.5"/>
        </scene>
        <!--Vote-->
        <scene sceneID="8CH-vU-99T">
            <objects>
                <tableViewController id="1vc-NB-Gww" customClass="VoteTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISr-3x-oxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VoteCell" textLabel="Ee8-b6-geu" style="IBUITableViewCellStyleDefault" id="tiz-UZ-cTp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiz-UZ-cTp" id="1IB-92-KbK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ee8-b6-geu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vc-NB-Gww" id="avf-aq-gk1"/>
                            <outlet property="delegate" destination="1vc-NB-Gww" id="RJp-m8-42D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vote" id="QnV-Cl-Inl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ4-Vi-ALW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="-1036.5"/>
        </scene>
        <!--Final-->
        <scene sceneID="bT3-Yb-K84">
            <objects>
                <tableViewController id="K3u-hB-BWs" customClass="FinalTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yj9-zP-BV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FinalCell" textLabel="Ku8-Hr-XNC" detailTextLabel="Tug-x3-YI1" style="IBUITableViewCellStyleValue1" id="nT0-ie-td6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT0-ie-td6" id="Xkt-VE-gfC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ku8-Hr-XNC">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tug-x3-YI1">
                                            <rect key="frame" x="298" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.61527056000000002" green="0.86274509799999999" blue="0.020601521800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3u-hB-BWs" id="APU-QU-oWM"/>
                            <outlet property="delegate" destination="K3u-hB-BWs" id="Ic6-yY-tL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Final" id="UJ6-z1-8eJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itr-Qx-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5" y="-1036.5"/>
        </scene>
        <!--scores-->
        <scene sceneID="53P-uB-GxS">
            <objects>
                <viewController id="jV5-Fh-7g1" customClass="FinalViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFq-e2-A30"/>
                        <viewControllerLayoutGuide type="bottom" id="ydt-vN-xlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uof-AW-Wri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Full Battle Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-tF-sQR">
                                <rect key="frame" x="20" y="64" width="339" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-Ys-vH5">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FinalCell" textLabel="88J-tT-CpT" detailTextLabel="KBh-kh-1CZ" style="IBUITableViewCellStyleValue1" id="qSY-CU-LSO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSY-CU-LSO" id="niT-u2-eaE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88J-tT-CpT">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBh-kh-1CZ">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="yTR-5J-beZ" kind="show" identifier="FinalDetail" id="bey-AN-vVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Avg: 3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-0Z-8Yb">
                                <rect key="frame" x="124" y="108" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VpL-WM-lGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.16213286020000001" blue="0.1490996483" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Courtney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abK-NP-hcS">
                                <rect key="frame" x="184" y="162" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gVY-qS-0ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.16213286020000001" blue="0.1490996483" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Raw: 49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cby-qE-Glv">
                                <rect key="frame" x="186" y="215" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oWt-6s-sCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Voted: 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-Ge-C4I">
                                <rect key="frame" x="186" y="237" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-qG-E24">
                                <rect key="frame" x="39" y="162" width="102" height="102"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Voters: 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-tO-1VV">
                                <rect key="frame" x="194" y="108" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="PH5-9a-lTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.16213286020000001" blue="0.1490996483" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Avg: 4.0 / 5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-Au-HVt">
                                <rect key="frame" x="186" y="191" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyP-Au-HVt" firstAttribute="leading" secondItem="gv0-Ge-C4I" secondAttribute="leading" id="0cG-zg-0ZC"/>
                            <constraint firstItem="dhO-tF-sQR" firstAttribute="baseline" secondItem="Fuf-0Z-8Yb" secondAttribute="firstBaseline" id="393-JY-XfF"/>
                            <constraint firstItem="dhO-tF-sQR" firstAttribute="top" secondItem="KFq-e2-A30" secondAttribute="bottom" id="6qv-go-suz"/>
                            <constraint firstItem="dhO-tF-sQR" firstAttribute="baseline" secondItem="Q9c-tO-1VV" secondAttribute="firstBaseline" id="FQv-jQ-8Oj"/>
                            <constraint firstAttribute="trailing" secondItem="kl2-Ys-vH5" secondAttribute="trailing" id="FcE-Ze-7Bm"/>
                            <constraint firstItem="KyP-Au-HVt" firstAttribute="top" secondItem="cby-qE-Glv" secondAttribute="bottom" constant="2" id="Gp3-3M-c3s"/>
                            <constraint firstItem="abK-NP-hcS" firstAttribute="leading" secondItem="JGg-qG-E24" secondAttribute="trailing" constant="43" id="HrM-FK-j5C"/>
                            <constraint firstItem="cby-qE-Glv" firstAttribute="top" secondItem="abK-NP-hcS" secondAttribute="bottom" constant="8" symbolic="YES" id="Oqq-n2-ipH"/>
                            <constraint firstItem="kl2-Ys-vH5" firstAttribute="leading" secondItem="Uof-AW-Wri" secondAttribute="leading" id="ST5-Am-OEv"/>
                            <constraint firstItem="JGg-qG-E24" firstAttribute="top" secondItem="abK-NP-hcS" secondAttribute="top" id="Xic-24-o1Q"/>
                            <constraint firstItem="dhO-tF-sQR" firstAttribute="trailing" secondItem="Uof-AW-Wri" secondAttribute="trailingMargin" id="b2s-jz-9of"/>
                            <constraint firstItem="gv0-Ge-C4I" firstAttribute="top" secondItem="KyP-Au-HVt" secondAttribute="bottom" constant="2" id="cVz-1N-hIZ"/>
                            <constraint firstItem="KyP-Au-HVt" firstAttribute="trailing" secondItem="cby-qE-Glv" secondAttribute="trailing" id="dTX-zb-DzQ"/>
                            <constraint firstItem="cby-qE-Glv" firstAttribute="leading" secondItem="JGg-qG-E24" secondAttribute="trailing" constant="45" id="eh1-Sn-Es5"/>
                            <constraint firstItem="Q9c-tO-1VV" firstAttribute="leading" secondItem="Fuf-0Z-8Yb" secondAttribute="trailing" constant="33" id="fhB-JR-972"/>
                            <constraint firstItem="kl2-Ys-vH5" firstAttribute="bottom" secondItem="ydt-vN-xlG" secondAttribute="top" id="g3y-nq-hKL"/>
                            <constraint firstItem="cby-qE-Glv" firstAttribute="leading" secondItem="KyP-Au-HVt" secondAttribute="leading" id="hJ6-Vk-DuW"/>
                            <constraint firstItem="kl2-Ys-vH5" firstAttribute="top" secondItem="JGg-qG-E24" secondAttribute="bottom" constant="21" id="j6Q-dD-Yzi"/>
                            <constraint firstItem="kl2-Ys-vH5" firstAttribute="top" secondItem="gv0-Ge-C4I" secondAttribute="bottom" constant="27" id="nUD-JN-htC"/>
                            <constraint firstItem="Fuf-0Z-8Yb" firstAttribute="top" secondItem="KFq-e2-A30" secondAttribute="bottom" constant="44" id="pPC-5Z-4Tm"/>
                            <constraint firstItem="dhO-tF-sQR" firstAttribute="leading" secondItem="Uof-AW-Wri" secondAttribute="leadingMargin" constant="4" id="u90-Wf-a7O"/>
                            <constraint firstItem="JGg-qG-E24" firstAttribute="top" secondItem="dhO-tF-sQR" secondAttribute="bottom" constant="33" id="wat-A3-b8f"/>
                            <constraint firstItem="JGg-qG-E24" firstAttribute="leading" secondItem="Uof-AW-Wri" secondAttribute="leadingMargin" constant="23" id="zue-Pr-FJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scores" id="rAf-SD-xsH">
                        <barButtonItem key="rightBarButtonItem" title="Save All" id="Hz1-I8-1kG">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barBtnSaveAllTapped:" destination="jV5-Fh-7g1" id="wUf-Fu-Vsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblBattleName" destination="dhO-tF-sQR" id="woM-Hs-hHd"/>
                        <outlet property="tableView" destination="kl2-Ys-vH5" id="QaK-Hd-ozA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uB-yX-sG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5" y="642.5"/>
        </scene>
        <!--Final Detail-->
        <scene sceneID="KdI-cG-ZqU">
            <objects>
                <viewController title="Final Detail" id="yTR-5J-beZ" customClass="FinalDetailViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCY-X9-iCC"/>
                        <viewControllerLayoutGuide type="bottom" id="SMk-wH-2zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcE-OO-hAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-6W-lsc">
                                <rect key="frame" x="42" y="118" width="290" height="290"/>
                                <animations/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-7f-C7R">
                                <rect key="frame" x="177" y="253" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;final&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-DM-BrE">
                                <rect key="frame" x="247" y="554" width="108" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;raw&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-vz-fM1">
                                <rect key="frame" x="247" y="579" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;numVoters&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-kL-Cli">
                                <rect key="frame" x="263" y="601" width="92" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-ez-iis">
                                <rect key="frame" x="205" y="579" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-x4-1R1">
                                <rect key="frame" x="205" y="601" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-Qd-Gnt">
                                <rect key="frame" x="205" y="554" width="89" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="scores" id="zhw-87-U8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V0p-Wj-6Gj">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSaveTapped:" destination="yTR-5J-beZ" id="XQz-fH-l61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E4s-7f-C7R" id="Ffu-iR-Kbz"/>
                        <outlet property="barBtnSave" destination="V0p-Wj-6Gj" id="ybM-EJ-m78"/>
                        <outlet property="imgEntry" destination="S8R-6W-lsc" id="jhm-VD-9aj"/>
                        <outlet property="lblFinalScore" destination="gcu-DM-BrE" id="jtx-ue-hra"/>
                        <outlet property="lblNumVoters" destination="Gcu-kL-Cli" id="LcM-z5-6gd"/>
                        <outlet property="lblRawScore" destination="e1o-vz-fM1" id="e85-v8-0nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alr-W4-HAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="642.5"/>
        </scene>
        <!--Vote Detail-->
        <scene sceneID="WlW-d6-tEJ">
            <objects>
                <viewController title="Vote Detail" id="jQs-bc-0yo" customClass="VoteForEntryViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-vy-CV1"/>
                        <viewControllerLayoutGuide type="bottom" id="cHi-wE-66R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6I-IS-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-Wz-uB3">
                                <rect key="frame" x="0.0" y="137" width="375" height="443"/>
                                <animations/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-VM-WiQ">
                                <rect key="frame" x="177" y="243" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Full Battle Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-8k-wf2">
                                <rect key="frame" x="20" y="64" width="335" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-jG-F8G">
                                <rect key="frame" x="20" y="108" width="335" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-hm-biT">
                                <rect key="frame" x="44" y="607" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3q-ca-WbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-Xz-YyD">
                                <rect key="frame" x="108" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-Um-OpV">
                                <rect key="frame" x="173" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-mY-E5g">
                                <rect key="frame" x="236" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-eu-Rso">
                                <rect key="frame" x="300" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc0-Xz-YyD" firstAttribute="leading" secondItem="Z9j-hm-biT" secondAttribute="trailing" constant="34" id="0rC-CW-baC"/>
                            <constraint firstItem="Z9j-hm-biT" firstAttribute="top" secondItem="OAJ-Wz-uB3" secondAttribute="bottom" constant="27" id="16A-3F-iMJ"/>
                            <constraint firstItem="X6d-eu-Rso" firstAttribute="top" secondItem="gwP-mY-E5g" secondAttribute="top" id="3se-qG-6CD"/>
                            <constraint firstItem="N5m-jG-F8G" firstAttribute="top" secondItem="kgI-vy-CV1" secondAttribute="bottom" constant="44" id="4nz-cI-hxX"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="centerX" secondItem="I4P-Um-OpV" secondAttribute="centerX" id="6HQ-4o-IQg"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="leading" secondItem="a6I-IS-SY4" secondAttribute="leading" id="AvT-PQ-mP2"/>
                            <constraint firstItem="Z9j-hm-biT" firstAttribute="top" secondItem="Pc0-Xz-YyD" secondAttribute="top" id="ClA-EX-Rc7"/>
                            <constraint firstItem="I4P-Um-OpV" firstAttribute="baseline" secondItem="gwP-mY-E5g" secondAttribute="firstBaseline" id="I0f-Gy-zoN"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="top" secondItem="N5m-jG-F8G" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixl-mB-RLZ"/>
                            <constraint firstItem="N5m-jG-F8G" firstAttribute="leading" secondItem="m3W-8k-wf2" secondAttribute="leading" id="OiZ-b4-aYH"/>
                            <constraint firstItem="Pc0-Xz-YyD" firstAttribute="baseline" secondItem="I4P-Um-OpV" secondAttribute="baseline" id="Poz-ai-4ra"/>
                            <constraint firstItem="Z9j-hm-biT" firstAttribute="baseline" secondItem="Pc0-Xz-YyD" secondAttribute="firstBaseline" id="Qkq-gW-vuT"/>
                            <constraint firstItem="gwP-mY-E5g" firstAttribute="leading" secondItem="I4P-Um-OpV" secondAttribute="trailing" constant="33" id="R3E-dY-uo6"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="top" secondItem="m3W-8k-wf2" secondAttribute="bottom" constant="8" symbolic="YES" id="RRx-jD-WRy"/>
                            <constraint firstItem="X6d-eu-Rso" firstAttribute="leading" secondItem="gwP-mY-E5g" secondAttribute="trailing" constant="34" id="Tua-Nb-ZdY"/>
                            <constraint firstItem="N5m-jG-F8G" firstAttribute="centerX" secondItem="tjU-VM-WiQ" secondAttribute="centerX" id="UTU-j4-WIb"/>
                            <constraint firstAttribute="trailing" secondItem="OAJ-Wz-uB3" secondAttribute="trailing" id="UW9-mr-3j1"/>
                            <constraint firstItem="tjU-VM-WiQ" firstAttribute="top" secondItem="a6I-IS-SY4" secondAttribute="top" constant="243" id="b7K-Fc-1eT"/>
                            <constraint firstItem="gwP-mY-E5g" firstAttribute="baseline" secondItem="X6d-eu-Rso" secondAttribute="firstBaseline" id="ctp-I1-dz7"/>
                            <constraint firstItem="I4P-Um-OpV" firstAttribute="leading" secondItem="Pc0-Xz-YyD" secondAttribute="trailing" constant="35" id="deN-MJ-AiK"/>
                            <constraint firstItem="m3W-8k-wf2" firstAttribute="leading" secondItem="a6I-IS-SY4" secondAttribute="leadingMargin" constant="4" id="eOZ-WB-Ele"/>
                            <constraint firstItem="X6d-eu-Rso" firstAttribute="baseline" secondItem="gwP-mY-E5g" secondAttribute="baseline" id="fEM-X6-0EG"/>
                            <constraint firstItem="I4P-Um-OpV" firstAttribute="top" secondItem="gwP-mY-E5g" secondAttribute="top" id="fyf-J8-MkJ"/>
                            <constraint firstItem="cHi-wE-66R" firstAttribute="top" secondItem="Z9j-hm-biT" secondAttribute="bottom" constant="30" id="g3V-tS-ODx"/>
                            <constraint firstItem="tjU-VM-WiQ" firstAttribute="centerX" secondItem="OAJ-Wz-uB3" secondAttribute="centerX" id="gGN-Aa-HgW"/>
                            <constraint firstItem="Z9j-hm-biT" firstAttribute="baseline" secondItem="Pc0-Xz-YyD" secondAttribute="baseline" id="hrN-ct-nK1"/>
                            <constraint firstItem="gwP-mY-E5g" firstAttribute="baseline" secondItem="I4P-Um-OpV" secondAttribute="firstBaseline" id="i2q-Jv-rnA"/>
                            <constraint firstItem="m3W-8k-wf2" firstAttribute="top" secondItem="kgI-vy-CV1" secondAttribute="bottom" id="tzk-kn-BRc"/>
                            <constraint firstItem="m3W-8k-wf2" firstAttribute="baseline" secondItem="N5m-jG-F8G" secondAttribute="firstBaseline" id="vI0-am-Ec1"/>
                            <constraint firstItem="I4P-Um-OpV" firstAttribute="baseline" secondItem="gwP-mY-E5g" secondAttribute="baseline" id="vhy-Je-wFU"/>
                            <constraint firstItem="m3W-8k-wf2" firstAttribute="trailing" secondItem="N5m-jG-F8G" secondAttribute="trailing" id="waP-jd-C5f"/>
                            <constraint firstItem="Pc0-Xz-YyD" firstAttribute="top" secondItem="I4P-Um-OpV" secondAttribute="top" id="xtx-1t-LZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="vote" id="RFE-Pz-Deh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tjU-VM-WiQ" id="Nuv-Bb-SLv"/>
                        <outlet property="btnFive" destination="X6d-eu-Rso" id="rE4-fP-YZq"/>
                        <outlet property="btnFour" destination="gwP-mY-E5g" id="kgm-Dg-N3O"/>
                        <outlet property="btnOne" destination="Z9j-hm-biT" id="3gg-kJ-jdo"/>
                        <outlet property="btnThree" destination="I4P-Um-OpV" id="JXT-Iv-6gu"/>
                        <outlet property="btnTwo" destination="Pc0-Xz-YyD" id="bNe-mV-6Bq"/>
                        <outlet property="imgEntry" destination="OAJ-Wz-uB3" id="Ju6-EV-evz"/>
                        <outlet property="lblBattleName" destination="m3W-8k-wf2" id="Xbh-sO-GiW"/>
                        <outlet property="lblOwnerName" destination="N5m-jG-F8G" id="AVl-xs-Dgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k0-So-tNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="-198.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66b-c0-JB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uc-KN-fMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ecP-mi-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.55251736110000005" green="0.55251736110000005" blue="0.55251736110000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejt-Ug-vRg" kind="relationship" relationship="rootViewController" id="2G4-Dw-PH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XO-yH-VOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="-198.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempSubmit.png" width="232" height="322"/>
    </resources>
    <color key="tintColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
</document>
