<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9uc-KN-fMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Battles-->
        <scene sceneID="Ckk-8J-jyb">
            <objects>
                <tableViewController storyboardIdentifier="BattlesTableViewController" id="Ejt-Ug-vRg" customClass="BattlesTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="4F0-d1-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.58775374179999995" green="1" blue="0.85499585870000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BattleCell" id="ekj-t5-n5V" customClass="BattleTableViewCell" customModule="pikkl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekj-t5-n5V" id="lNz-L1-ToF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-WD-8Uo">
                                            <rect key="frame" x="107" y="65" width="227" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-kE-j9N">
                                            <rect key="frame" x="8" y="48" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp8.png" translatesAutoresizingMaskIntoConstraints="NO" id="002-RZ-v0e">
                                            <rect key="frame" x="48" y="48" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-lJ-E2V">
                                            <rect key="frame" x="8" y="7" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8he-w4-Xjc"/>
                                                <constraint firstAttribute="width" constant="40" id="Rwo-Ib-7KS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp6.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-nR-vxv">
                                            <rect key="frame" x="48" y="7" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PDq-e9-TL7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Zm-eGH">
                                            <rect key="frame" x="107" y="21" width="240" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Phase: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-n0-k1R">
                                            <rect key="frame" x="107" y="48" width="227" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="002-RZ-v0e" firstAttribute="trailing" secondItem="RBA-nR-vxv" secondAttribute="trailing" id="00s-ke-7gf"/>
                                        <constraint firstItem="0fa-lJ-E2V" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="-1" id="1Cu-a9-JDQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iq6-Zm-eGH" secondAttribute="bottom" constant="33.5" id="2Oo-tB-baz"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="trailing" secondItem="bMG-WD-8Uo" secondAttribute="trailing" id="38E-Gh-duA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bMG-WD-8Uo" secondAttribute="bottom" constant="14.5" id="6db-C3-hx2"/>
                                        <constraint firstItem="RBA-nR-vxv" firstAttribute="leading" secondItem="002-RZ-v0e" secondAttribute="leading" id="7xW-Uk-B6E"/>
                                        <constraint firstItem="Rea-kE-j9N" firstAttribute="top" secondItem="002-RZ-v0e" secondAttribute="top" id="EYB-tQ-3Li"/>
                                        <constraint firstItem="Rea-kE-j9N" firstAttribute="leading" secondItem="lNz-L1-ToF" secondAttribute="leadingMargin" id="GlL-oq-fdy"/>
                                        <constraint firstItem="0fa-lJ-E2V" firstAttribute="leading" secondItem="Rea-kE-j9N" secondAttribute="leading" id="Ig1-W6-eHn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rea-kE-j9N" secondAttribute="bottom" constant="-1.5" id="REa-Yr-wfC"/>
                                        <constraint firstItem="RBA-nR-vxv" firstAttribute="top" secondItem="0fa-lJ-E2V" secondAttribute="top" id="TmM-fq-LeM"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="leading" secondItem="RBA-nR-vxv" secondAttribute="trailing" constant="19" id="Ycq-hs-E8B"/>
                                        <constraint firstItem="Rea-kE-j9N" firstAttribute="top" secondItem="0fa-lJ-E2V" secondAttribute="bottom" constant="1" id="ZfX-NP-s62"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="leading" secondItem="bMG-WD-8Uo" secondAttribute="leading" id="ZzI-dt-P1f"/>
                                        <constraint firstItem="RBA-nR-vxv" firstAttribute="leading" secondItem="0fa-lJ-E2V" secondAttribute="trailing" id="eNO-yW-LZm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iq6-Zm-eGH" secondAttribute="trailing" constant="-13" id="hxn-rN-kbl"/>
                                        <constraint firstItem="Rea-kE-j9N" firstAttribute="bottom" secondItem="002-RZ-v0e" secondAttribute="bottom" id="jze-Vd-7A3"/>
                                        <constraint firstItem="0fa-lJ-E2V" firstAttribute="trailing" secondItem="Rea-kE-j9N" secondAttribute="trailing" id="wgu-YR-Dbh"/>
                                        <constraint firstItem="Iq6-Zm-eGH" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="13" id="xfL-Mx-e2n"/>
                                        <constraint firstItem="0fa-lJ-E2V" firstAttribute="bottom" secondItem="RBA-nR-vxv" secondAttribute="bottom" id="y73-6u-2YY"/>
                                        <constraint firstItem="bMG-WD-8Uo" firstAttribute="top" secondItem="lNz-L1-ToF" secondAttribute="topMargin" constant="35" id="ymd-Km-gqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgViewIconFour" destination="002-RZ-v0e" id="O2f-AH-BTC"/>
                                    <outlet property="imgViewIconOne" destination="0fa-lJ-E2V" id="r6J-r1-PUP"/>
                                    <outlet property="imgViewIconThree" destination="Rea-kE-j9N" id="5e7-nW-qzz"/>
                                    <outlet property="imgViewIconTwo" destination="RBA-nR-vxv" id="2Sq-ZF-gec"/>
                                    <outlet property="lblBattleName" destination="Iq6-Zm-eGH" id="AKU-gc-hzm"/>
                                    <outlet property="lblCurrentPhase" destination="xiF-n0-k1R" id="ChW-tX-VZD"/>
                                    <outlet property="lblTimeLeft" destination="bMG-WD-8Uo" id="qC0-Rz-xv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejt-Ug-vRg" id="E6g-Dj-i4t"/>
                            <outlet property="delegate" destination="Ejt-Ug-vRg" id="b2w-hy-5fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Battles" id="6xz-jx-ura">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUT-AC-GNj">
                            <color key="tintColor" red="0.80392156859999997" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createBattleTapped:" destination="Ejt-Ug-vRg" id="Cgm-Go-N2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kSG-HF-MYX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <segue destination="ncs-Bk-K6O" kind="show" identifier="Submit" id="aeY-0z-MRu"/>
                        <segue destination="1vc-NB-Gww" kind="show" identifier="Vote" id="jZp-c4-nSI"/>
                        <segue destination="K3u-hB-BWs" kind="show" identifier="Final" id="UyV-Vq-6Ln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-bZ-EmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.5" y="-198.5"/>
        </scene>
        <!--Battle Title-->
        <scene sceneID="rXR-md-9Tt">
            <objects>
                <viewController id="ncs-Bk-K6O" customClass="SubmitViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zt-c6-l31"/>
                        <viewControllerLayoutGuide type="bottom" id="h9v-cp-mlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms0-Mf-yzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viy-rs-pmQ">
                                <rect key="frame" x="20" y="191" width="335" height="286"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="3DJ-9g-x49"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHE-4M-poe" appends="YES" id="NK2-E5-HxQ"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-k6-Egq">
                                <rect key="frame" x="16" y="79" width="351" height="2"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-Ym-XGT">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="2"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v3n-Ym-XGT" secondAttribute="height" multiplier="343:2" id="8cn-rz-P43"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.55251736110000005" green="0.55251736110000005" blue="0.55251736110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Full Battle Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-QY-4dn">
                                <rect key="frame" x="20" y="136" width="339" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your Pik for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-6k-eXf">
                                <rect key="frame" x="20" y="102" width="335" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ufl-kG-o0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-yg-BBr">
                                <rect key="frame" x="161" y="554" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="btnCreateBattleEntry:" destination="ncs-Bk-K6O" eventType="touchUpInside" id="AXk-7k-wjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="leading" secondItem="ms0-Mf-yzD" secondAttribute="leadingMargin" id="394-2a-eZt"/>
                            <constraint firstItem="hXB-yg-BBr" firstAttribute="centerX" secondItem="viy-rs-pmQ" secondAttribute="centerX" id="4nd-3o-aHO"/>
                            <constraint firstItem="WkS-k6-Egq" firstAttribute="centerX" secondItem="4xm-6k-eXf" secondAttribute="centerX" id="AHf-7U-M6Q"/>
                            <constraint firstItem="WkS-k6-Egq" firstAttribute="top" secondItem="0zt-c6-l31" secondAttribute="bottom" constant="15" id="ER8-a8-7bD"/>
                            <constraint firstItem="h9v-cp-mlo" firstAttribute="top" secondItem="viy-rs-pmQ" secondAttribute="bottom" constant="81" id="SNw-Ft-cit"/>
                            <constraint firstItem="viy-rs-pmQ" firstAttribute="top" secondItem="5Fi-QY-4dn" secondAttribute="bottom" constant="50" id="U9P-5g-d2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fi-QY-4dn" secondAttribute="trailing" constant="-4" id="Vou-Zd-BdC"/>
                            <constraint firstItem="viy-rs-pmQ" firstAttribute="centerX" secondItem="ms0-Mf-yzD" secondAttribute="centerX" constant="-4" id="XGR-Q4-QN9"/>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="leading" secondItem="5Fi-QY-4dn" secondAttribute="leading" id="XlG-HJ-B5Q"/>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="centerX" secondItem="ms0-Mf-yzD" secondAttribute="centerX" id="dQh-Ze-D9X"/>
                            <constraint firstItem="5Fi-QY-4dn" firstAttribute="top" secondItem="4xm-6k-eXf" secondAttribute="bottom" constant="8" id="jsq-rq-ges"/>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="trailing" secondItem="viy-rs-pmQ" secondAttribute="trailing" id="oRs-Ql-HwJ"/>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="leading" secondItem="ms0-Mf-yzD" secondAttribute="leadingMargin" constant="4" id="pKE-oJ-4bq"/>
                            <constraint firstItem="WkS-k6-Egq" firstAttribute="trailing" secondItem="5Fi-QY-4dn" secondAttribute="trailing" id="tvT-Sy-0J7"/>
                            <constraint firstItem="4xm-6k-eXf" firstAttribute="top" secondItem="0zt-c6-l31" secondAttribute="bottom" constant="38" id="vBh-M0-30M"/>
                            <constraint firstItem="h9v-cp-mlo" firstAttribute="top" secondItem="hXB-yg-BBr" secondAttribute="bottom" constant="39" id="yEI-6g-5DN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="394-2a-eZt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Battle Title" id="gMh-4U-K28">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="ghQ-3L-mZ3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="jov-U7-6tN" kind="show" identifier="" id="dj2-dm-hdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgSubmit" destination="viy-rs-pmQ" id="beg-ck-Hpu"/>
                        <outlet property="lblBattleTitle" destination="5Fi-QY-4dn" id="ZyU-cz-dYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6H-tH-FXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qHE-4M-poe">
                    <connections>
                        <action selector="imgTapSubmit:" destination="ncs-Bk-K6O" id="uLr-cp-YV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1824.5" y="-936.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="cPl-uP-D8u">
            <objects>
                <tableViewController id="jov-U7-6tN" customClass="SubmitDetailsTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y24-ac-kFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vw6-Im-T9m">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw6-Im-T9m" id="Kt6-Z2-IUz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jov-U7-6tN" id="Mh8-hM-fWh"/>
                            <outlet property="delegate" destination="jov-U7-6tN" id="12Z-lC-YJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="4Fy-1y-hYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsM-BJ-984" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="-936.5"/>
        </scene>
        <!--Vote-->
        <scene sceneID="8CH-vU-99T">
            <objects>
                <tableViewController id="1vc-NB-Gww" customClass="VoteTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISr-3x-oxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VoteCell" textLabel="Ee8-b6-geu" style="IBUITableViewCellStyleDefault" id="tiz-UZ-cTp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiz-UZ-cTp" id="1IB-92-KbK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ee8-b6-geu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jQs-bc-0yo" kind="show" identifier="VoteDetail" id="BGn-pq-yve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vc-NB-Gww" id="avf-aq-gk1"/>
                            <outlet property="delegate" destination="1vc-NB-Gww" id="RJp-m8-42D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vote" id="QnV-Cl-Inl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ4-Vi-ALW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.5" y="-206.5"/>
        </scene>
        <!--Final-->
        <scene sceneID="bT3-Yb-K84">
            <objects>
                <tableViewController id="K3u-hB-BWs" customClass="FinalTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yj9-zP-BV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinalCell" textLabel="Ku8-Hr-XNC" detailTextLabel="Tug-x3-YI1" style="IBUITableViewCellStyleValue1" id="nT0-ie-td6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT0-ie-td6" id="Xkt-VE-gfC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ku8-Hr-XNC">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tug-x3-YI1">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3u-hB-BWs" id="APU-QU-oWM"/>
                            <outlet property="delegate" destination="K3u-hB-BWs" id="Ic6-yY-tL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Final" id="UJ6-z1-8eJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itr-Qx-O65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="660.5"/>
        </scene>
        <!--Vote For Entry View Controller-->
        <scene sceneID="WlW-d6-tEJ">
            <objects>
                <viewController id="jQs-bc-0yo" customClass="VoteForEntryViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgI-vy-CV1"/>
                        <viewControllerLayoutGuide type="bottom" id="cHi-wE-66R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6I-IS-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-Wz-uB3">
                                <rect key="frame" x="67" y="129" width="240" height="221"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-Is-WLL">
                                <rect key="frame" x="147" y="388" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-k6-lO5">
                                <rect key="frame" x="20" y="488" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-h5-Bns">
                                <rect key="frame" x="152" y="546" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Cast Vote!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCastVote:" destination="jQs-bc-0yo" eventType="touchUpInside" id="rct-uq-wV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1C-Is-WLL" firstAttribute="top" secondItem="OAJ-Wz-uB3" secondAttribute="bottom" constant="38" id="1f3-u2-pz3"/>
                            <constraint firstItem="JXk-h5-Bns" firstAttribute="top" secondItem="jKT-k6-lO5" secondAttribute="bottom" constant="55" id="5Dc-Tc-2bl"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="top" secondItem="kgI-vy-CV1" secondAttribute="bottom" constant="65" id="674-CE-v7S"/>
                            <constraint firstItem="G1C-Is-WLL" firstAttribute="centerX" secondItem="OAJ-Wz-uB3" secondAttribute="centerX" id="9rN-YK-JiQ"/>
                            <constraint firstItem="G1C-Is-WLL" firstAttribute="centerX" secondItem="jKT-k6-lO5" secondAttribute="centerX" id="EFF-Ri-ky4"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="centerX" secondItem="a6I-IS-SY4" secondAttribute="centerX" id="P3Y-Uj-VBx"/>
                            <constraint firstItem="cHi-wE-66R" firstAttribute="top" secondItem="JXk-h5-Bns" secondAttribute="bottom" constant="64" id="Wal-Sf-6Zq"/>
                            <constraint firstItem="jKT-k6-lO5" firstAttribute="leading" secondItem="a6I-IS-SY4" secondAttribute="leadingMargin" constant="4" id="jF3-97-spj"/>
                            <constraint firstItem="jKT-k6-lO5" firstAttribute="top" secondItem="G1C-Is-WLL" secondAttribute="bottom" constant="79" id="jnX-u0-Rx1"/>
                            <constraint firstItem="JXk-h5-Bns" firstAttribute="centerX" secondItem="jKT-k6-lO5" secondAttribute="centerX" id="oUf-F5-jqy"/>
                            <constraint firstItem="OAJ-Wz-uB3" firstAttribute="leading" secondItem="a6I-IS-SY4" secondAttribute="leadingMargin" constant="51" id="tgI-yi-2bH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFE-Pz-Deh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fieldVote" destination="jKT-k6-lO5" id="92i-Sl-umE"/>
                        <outlet property="imgEntry" destination="OAJ-Wz-uB3" id="Ju6-EV-evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k0-So-tNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="-206.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66b-c0-JB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uc-KN-fMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="ecP-mi-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.55251736110000005" green="0.55251736110000005" blue="0.55251736110000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejt-Ug-vRg" kind="relationship" relationship="rootViewController" id="2G4-Dw-PH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XO-yH-VOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="-198.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp1.png" width="501" height="501"/>
        <image name="temp2.png" width="778" height="791"/>
        <image name="temp6.png" width="292" height="292"/>
        <image name="temp8.png" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.80392156862745101" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
</document>
