<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jn4-Qx-Hws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Category" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3w-db-Qei"/>
                        <viewControllerLayoutGuide type="bottom" id="eIN-2X-pW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-93-BwR">
                                <rect key="frame" x="32" y="451" width="310" height="46"/>
                                <animations/>
                                <state key="normal" image="loginButton.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYd-AQ-N3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcF-xh-2Ph"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFBLogin" destination="NG2-93-BwR" id="Bcm-ta-w5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5" y="278.49999999999994"/>
        </scene>
        <!--Battles-->
        <scene sceneID="Ckk-8J-jyb">
            <objects>
                <tableViewController storyboardIdentifier="BattlesTableViewController" id="Ejt-Ug-vRg" customClass="BattlesTableViewController" customModule="Category" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4F0-d1-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="w3C-E7-4Ex" style="IBUITableViewCellStyleDefault" id="ekj-t5-n5V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekj-t5-n5V" id="lNz-L1-ToF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3C-E7-4Ex">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejt-Ug-vRg" id="E6g-Dj-i4t"/>
                            <outlet property="delegate" destination="Ejt-Ug-vRg" id="b2w-hy-5fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Battles" id="6xz-jx-ura">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUT-AC-GNj">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-bZ-EmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="-186.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="fOu-2l-4zn">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="QHq-kR-ZGb" customClass="NewUserViewController" customModule="Category" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-EQ-khd"/>
                        <viewControllerLayoutGuide type="bottom" id="f82-DY-AX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22f-th-f02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-4J-XfG">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-jg-j3p">
                                <rect key="frame" x="114" y="352" width="147" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-M0-3RW">
                                <rect key="frame" x="164" y="452" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveUsername:" destination="QHq-kR-ZGb" eventType="touchUpInside" id="zq0-8d-jKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="top" secondItem="AbX-4J-XfG" secondAttribute="bottom" constant="8" symbolic="YES" id="U09-Ud-wRO"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="centerX" secondItem="ILS-jg-j3p" secondAttribute="centerX" id="hhI-r0-QWu"/>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="trailing" secondItem="AbX-4J-XfG" secondAttribute="trailing" id="hkQ-Hw-02t"/>
                            <constraint firstItem="AbX-4J-XfG" firstAttribute="centerY" secondItem="22f-th-f02" secondAttribute="centerY" id="ksC-0y-HOa"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="top" secondItem="ILS-jg-j3p" secondAttribute="bottom" constant="70" id="mgg-Mh-JBA"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="centerX" secondItem="22f-th-f02" secondAttribute="centerX" id="rO6-5j-dMq"/>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="leading" secondItem="AbX-4J-XfG" secondAttribute="leading" id="tmi-aV-mVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufg-3R-1S3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSaveUsername" destination="xyG-M0-3RW" id="fPD-2a-fFv"/>
                        <outlet property="textFieldUsername" destination="ILS-jg-j3p" id="Z0N-nk-KtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHF-6S-GTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="651.5"/>
        </scene>
        <!--Create Battle View Controller-->
        <scene sceneID="i6f-c9-hrj">
            <objects>
                <viewController id="D6M-PL-nEE" customClass="CreateBattleViewController" customModule="Category" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6M-YN-N9P"/>
                        <viewControllerLayoutGuide type="bottom" id="aVm-y8-cOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlF-al-Gvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-V4-T2l">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-CV-ybv">
                                <rect key="frame" x="64" y="20" width="246" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-lT-rFO">
                                <rect key="frame" x="64" y="107" width="184" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUH-O1-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.5" y="-241.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mo8-G2-NsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn4-Qx-Hws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5T-0Y-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5T-v5-AlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxb-L4-c50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66b-c0-JB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uc-KN-fMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecP-mi-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejt-Ug-vRg" kind="relationship" relationship="rootViewController" id="2G4-Dw-PH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XO-yH-VOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="-186.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16t-Kh-nJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ip7-bI-bdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbb-ZF-cRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHq-kR-ZGb" kind="relationship" relationship="rootViewController" id="b0Y-wN-iNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-kg-Sfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="651.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton.png" width="300" height="46"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
