<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jn4-Qx-Hws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3w-db-Qei"/>
                        <viewControllerLayoutGuide type="bottom" id="eIN-2X-pW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-93-BwR">
                                <rect key="frame" x="32" y="451" width="310" height="46"/>
                                <animations/>
                                <state key="normal" image="loginButton.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYd-AQ-N3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIN-2X-pW9" firstAttribute="top" secondItem="NG2-93-BwR" secondAttribute="bottom" constant="170" id="853-mU-Y0f"/>
                            <constraint firstItem="NG2-93-BwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJI-tG-CBY"/>
                            <constraint firstItem="NG2-93-BwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="b2h-pD-D5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcF-xh-2Ph"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFBLogin" destination="NG2-93-BwR" id="Bcm-ta-w5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5" y="278.49999999999994"/>
        </scene>
        <!--Battles-->
        <scene sceneID="Ckk-8J-jyb">
            <objects>
                <tableViewController storyboardIdentifier="BattlesTableViewController" id="Ejt-Ug-vRg" customClass="BattlesTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="4F0-d1-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattleCell" id="ekj-t5-n5V" customClass="BattleTableViewCell" customModule="pikkl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekj-t5-n5V" id="lNz-L1-ToF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-WD-8Uo">
                                            <rect key="frame" x="107" y="43" width="240" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Zm-eGH">
                                            <rect key="frame" x="107" y="21" width="240" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-kE-j9N">
                                            <rect key="frame" x="8" y="48" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp8.png" translatesAutoresizingMaskIntoConstraints="NO" id="002-RZ-v0e">
                                            <rect key="frame" x="48" y="48" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-lJ-E2V">
                                            <rect key="frame" x="8" y="7" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp6.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-nR-vxv">
                                            <rect key="frame" x="48" y="7" width="40" height="40"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgViewIconFour" destination="002-RZ-v0e" id="O2f-AH-BTC"/>
                                    <outlet property="imgViewIconOne" destination="0fa-lJ-E2V" id="r6J-r1-PUP"/>
                                    <outlet property="imgViewIconThree" destination="Rea-kE-j9N" id="5e7-nW-qzz"/>
                                    <outlet property="imgViewIconTwo" destination="RBA-nR-vxv" id="2Sq-ZF-gec"/>
                                    <outlet property="lblBattleName" destination="Iq6-Zm-eGH" id="AKU-gc-hzm"/>
                                    <outlet property="lblTimeLeft" destination="bMG-WD-8Uo" id="qC0-Rz-xv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ejt-Ug-vRg" id="E6g-Dj-i4t"/>
                            <outlet property="delegate" destination="Ejt-Ug-vRg" id="b2w-hy-5fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Battles" id="6xz-jx-ura">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TUT-AC-GNj">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="D6M-PL-nEE" kind="show" id="O6D-3D-x43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-bZ-EmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="-186.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="fOu-2l-4zn">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="QHq-kR-ZGb" customClass="NewUserViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-EQ-khd"/>
                        <viewControllerLayoutGuide type="bottom" id="f82-DY-AX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22f-th-f02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-4J-XfG">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-jg-j3p">
                                <rect key="frame" x="114" y="352" width="147" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-M0-3RW">
                                <rect key="frame" x="169" y="452" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveUsername:" destination="QHq-kR-ZGb" eventType="touchUpInside" id="zq0-8d-jKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="top" secondItem="AbX-4J-XfG" secondAttribute="bottom" constant="8" symbolic="YES" id="U09-Ud-wRO"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="centerX" secondItem="ILS-jg-j3p" secondAttribute="centerX" id="hhI-r0-QWu"/>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="trailing" secondItem="AbX-4J-XfG" secondAttribute="trailing" id="hkQ-Hw-02t"/>
                            <constraint firstItem="AbX-4J-XfG" firstAttribute="centerY" secondItem="22f-th-f02" secondAttribute="centerY" id="ksC-0y-HOa"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="top" secondItem="ILS-jg-j3p" secondAttribute="bottom" constant="70" id="mgg-Mh-JBA"/>
                            <constraint firstItem="xyG-M0-3RW" firstAttribute="centerX" secondItem="22f-th-f02" secondAttribute="centerX" id="rO6-5j-dMq"/>
                            <constraint firstItem="ILS-jg-j3p" firstAttribute="leading" secondItem="AbX-4J-XfG" secondAttribute="leading" id="tmi-aV-mVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufg-3R-1S3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnSaveUsername" destination="xyG-M0-3RW" id="fPD-2a-fFv"/>
                        <outlet property="textFieldUsername" destination="ILS-jg-j3p" id="Z0N-nk-KtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHF-6S-GTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="651.5"/>
        </scene>
        <!--Create Battle-->
        <scene sceneID="i6f-c9-hrj">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="D6M-PL-nEE" customClass="CreateBattleViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6M-YN-N9P"/>
                        <viewControllerLayoutGuide type="bottom" id="aVm-y8-cOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlF-al-Gvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-V4-T2l">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TJF-nf-gZ2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJF-nf-gZ2" id="DEC-9p-atq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-21-sp9">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Your Friends!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-uk-rWY">
                                <rect key="frame" x="20" y="110" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMM-uk-rWY" firstAttribute="top" secondItem="Gg4-21-sp9" secondAttribute="bottom" constant="8" symbolic="YES" id="7z3-gw-fiL"/>
                            <constraint firstItem="Gg4-21-sp9" firstAttribute="centerX" secondItem="uh0-V4-T2l" secondAttribute="centerX" id="EHV-CK-bjL"/>
                            <constraint firstItem="uh0-V4-T2l" firstAttribute="top" secondItem="aMM-uk-rWY" secondAttribute="bottom" constant="8" symbolic="YES" id="I77-sQ-Tg8"/>
                            <constraint firstItem="Gg4-21-sp9" firstAttribute="top" secondItem="A6M-YN-N9P" secondAttribute="bottom" constant="8" symbolic="YES" id="c5H-aa-P7r"/>
                            <constraint firstAttribute="trailing" secondItem="uh0-V4-T2l" secondAttribute="trailing" id="gr4-EU-pNH"/>
                            <constraint firstAttribute="bottom" secondItem="uh0-V4-T2l" secondAttribute="bottom" id="uGJ-8x-1qg"/>
                            <constraint firstItem="uh0-V4-T2l" firstAttribute="leading" secondItem="rlF-al-Gvo" secondAttribute="leading" id="vbg-yx-gt0"/>
                            <constraint firstItem="Gg4-21-sp9" firstAttribute="leading" secondItem="rlF-al-Gvo" secondAttribute="leadingMargin" constant="4" id="wbt-Ah-Hj1"/>
                            <constraint firstItem="aMM-uk-rWY" firstAttribute="leading" secondItem="Gg4-21-sp9" secondAttribute="leading" id="zLt-67-7SB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Battle" id="xFL-sc-wiq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="blk-N5-Q5h">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnDoneTapped:" destination="D6M-PL-nEE" id="CaQ-es-zZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnDone" destination="blk-N5-Q5h" id="dU9-1c-q5n"/>
                        <outlet property="searchDisplayController" destination="KzX-oa-ujM" id="IX3-uf-dvT"/>
                        <outlet property="txtFieldTitle" destination="Gg4-21-sp9" id="hi8-4H-IFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUH-O1-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KzX-oa-ujM">
                    <connections>
                        <outlet property="delegate" destination="D6M-PL-nEE" id="blx-dH-vd2"/>
                        <outlet property="searchContentsController" destination="D6M-PL-nEE" id="shG-Tc-nl5"/>
                        <outlet property="searchResultsDataSource" destination="D6M-PL-nEE" id="xCq-VH-qN2"/>
                        <outlet property="searchResultsDelegate" destination="D6M-PL-nEE" id="qOs-vl-BHP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2210.5" y="-186.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mo8-G2-NsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn4-Qx-Hws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5T-0Y-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5T-v5-AlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxb-L4-c50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66b-c0-JB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uc-KN-fMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecP-mi-3Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejt-Ug-vRg" kind="relationship" relationship="rootViewController" id="2G4-Dw-PH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XO-yH-VOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="-186.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16t-Kh-nJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ip7-bI-bdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbb-ZF-cRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHq-kR-ZGb" kind="relationship" relationship="rootViewController" id="b0Y-wN-iNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-kg-Sfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="651.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton.png" width="300" height="46"/>
        <image name="temp1.png" width="501" height="501"/>
        <image name="temp2.png" width="778" height="791"/>
        <image name="temp6.png" width="292" height="292"/>
        <image name="temp8.png" width="500" height="500"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
