<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOQ-Qe-bcC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--create-->
        <scene sceneID="Z9G-7t-3jX">
            <objects>
                <viewController storyboardIdentifier="CreateBattleViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="6nl-TT-FpP" customClass="CreateBattleViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvT-NR-ird"/>
                        <viewControllerLayoutGuide type="bottom" id="TGS-ot-LPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ca-G4-SIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mustaches, Drunk Face, Food..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-gL-aUo">
                                <rect key="frame" x="20" y="155" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-7o-ri9">
                                <rect key="frame" x="20" y="193" width="335" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-Ue-aIv">
                                        <rect key="frame" x="167" y="0.0" width="168" height="309"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onn-ua-G0a">
                                                <rect key="frame" x="0.0" y="80" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="#Flawless"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-r3-xwZ">
                                                <rect key="frame" x="0.0" y="160" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Nature"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-gs-Uid">
                                                <rect key="frame" x="0.0" y="40" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Cute Dogs"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-4j-cFf">
                                                <rect key="frame" x="0.0" y="120" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="2015"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-5L-ecY">
                                                <rect key="frame" x="0.0" y="200" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Drunk Face"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-nQ-blb">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Embarrassing"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6L8-r3-xwZ" firstAttribute="leading" secondItem="3zO-4j-cFf" secondAttribute="leading" id="2CC-r1-2tz"/>
                                            <constraint firstItem="ua3-gs-Uid" firstAttribute="top" secondItem="oC7-nQ-blb" secondAttribute="bottom" constant="10" id="3f5-mM-jGj"/>
                                            <constraint firstItem="6L8-r3-xwZ" firstAttribute="top" secondItem="3zO-4j-cFf" secondAttribute="bottom" constant="10" id="6aY-IY-0Bt"/>
                                            <constraint firstItem="6L8-r3-xwZ" firstAttribute="trailing" secondItem="m2o-Ue-aIv" secondAttribute="trailingMargin" id="7Vx-Im-pT6"/>
                                            <constraint firstItem="ua3-gs-Uid" firstAttribute="leading" secondItem="onn-ua-G0a" secondAttribute="leading" id="9nM-cu-8Ds"/>
                                            <constraint firstItem="3zO-4j-cFf" firstAttribute="leading" secondItem="onn-ua-G0a" secondAttribute="leading" id="Ctb-vg-c5J"/>
                                            <constraint firstItem="oC7-nQ-blb" firstAttribute="leading" secondItem="m2o-Ue-aIv" secondAttribute="leading" id="D7D-T4-5xK"/>
                                            <constraint firstItem="UUb-5L-ecY" firstAttribute="leading" secondItem="6L8-r3-xwZ" secondAttribute="leading" id="F1r-2x-anv"/>
                                            <constraint firstItem="oC7-nQ-blb" firstAttribute="top" secondItem="m2o-Ue-aIv" secondAttribute="top" id="Hf2-Je-nPS"/>
                                            <constraint firstItem="onn-ua-G0a" firstAttribute="top" secondItem="ua3-gs-Uid" secondAttribute="bottom" constant="10" id="IMX-d1-Ka4"/>
                                            <constraint firstItem="UUb-5L-ecY" firstAttribute="trailing" secondItem="6L8-r3-xwZ" secondAttribute="trailing" id="JwT-WH-b8Z"/>
                                            <constraint firstItem="3zO-4j-cFf" firstAttribute="top" secondItem="onn-ua-G0a" secondAttribute="bottom" constant="10" id="RD9-bI-0J7"/>
                                            <constraint firstItem="3zO-4j-cFf" firstAttribute="trailing" secondItem="onn-ua-G0a" secondAttribute="trailing" id="Xiy-KL-woE"/>
                                            <constraint firstItem="oC7-nQ-blb" firstAttribute="leading" secondItem="ua3-gs-Uid" secondAttribute="leading" id="ZAA-Hy-0ep"/>
                                            <constraint firstItem="UUb-5L-ecY" firstAttribute="top" secondItem="6L8-r3-xwZ" secondAttribute="bottom" constant="10" id="b8y-HF-PAy"/>
                                            <constraint firstItem="onn-ua-G0a" firstAttribute="trailing" secondItem="ua3-gs-Uid" secondAttribute="trailing" id="eT3-fd-Jj2"/>
                                            <constraint firstItem="oC7-nQ-blb" firstAttribute="trailing" secondItem="ua3-gs-Uid" secondAttribute="trailing" id="eo9-B6-t5c"/>
                                            <constraint firstItem="6L8-r3-xwZ" firstAttribute="trailing" secondItem="3zO-4j-cFf" secondAttribute="trailing" id="gvM-QP-PoL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-jE-Fux">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="309"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-63-sAx">
                                                <rect key="frame" x="8" y="0.0" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Cool Socks"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-Rb-Na7">
                                                <rect key="frame" x="8" y="80" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Patterns"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Ed-AYR">
                                                <rect key="frame" x="8" y="40" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Architecture"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-pz-yjM">
                                                <rect key="frame" x="8" y="200" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Shadows"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Wh-dWd">
                                                <rect key="frame" x="8" y="160" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="#Selfie"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Gs-Y9C">
                                                <rect key="frame" x="8" y="120" width="160" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Fail"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c5a-Gs-Y9C" firstAttribute="trailing" secondItem="2Kp-Rb-Na7" secondAttribute="trailing" id="0ex-pB-NLW"/>
                                            <constraint firstItem="c5a-Gs-Y9C" firstAttribute="leading" secondItem="Vmd-Wh-dWd" secondAttribute="leading" id="IJT-3t-tDR"/>
                                            <constraint firstItem="Vmd-Wh-dWd" firstAttribute="trailing" secondItem="c5a-Gs-Y9C" secondAttribute="trailing" id="QNa-MZ-Bbg"/>
                                            <constraint firstItem="2Kp-Rb-Na7" firstAttribute="top" secondItem="Zbu-Ed-AYR" secondAttribute="bottom" constant="10" id="TNH-fE-Tnk"/>
                                            <constraint firstItem="Zbu-Ed-AYR" firstAttribute="leading" secondItem="2Kp-Rb-Na7" secondAttribute="leading" id="TqT-eM-3nr"/>
                                            <constraint firstItem="Vmd-Wh-dWd" firstAttribute="top" secondItem="c5a-Gs-Y9C" secondAttribute="bottom" constant="10" id="U7n-xU-gqC"/>
                                            <constraint firstItem="Zbu-Ed-AYR" firstAttribute="trailing" secondItem="hu1-63-sAx" secondAttribute="trailing" id="Vc4-MK-TkH"/>
                                            <constraint firstItem="hu1-63-sAx" firstAttribute="leading" secondItem="Zbu-Ed-AYR" secondAttribute="leading" id="Wsh-zm-oJd"/>
                                            <constraint firstItem="2Kp-Rb-Na7" firstAttribute="leading" secondItem="c5a-Gs-Y9C" secondAttribute="leading" id="cjd-F3-ao0"/>
                                            <constraint firstItem="Zbu-Ed-AYR" firstAttribute="leading" secondItem="lZk-jE-Fux" secondAttribute="leadingMargin" id="czG-Nt-T5K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbu-Ed-AYR" secondAttribute="trailing" id="egL-TE-bJ0"/>
                                            <constraint firstItem="2Kp-Rb-Na7" firstAttribute="trailing" secondItem="Zbu-Ed-AYR" secondAttribute="trailing" id="ljy-hN-BtR"/>
                                            <constraint firstItem="SWi-pz-yjM" firstAttribute="top" secondItem="Vmd-Wh-dWd" secondAttribute="bottom" constant="10" id="mhn-rs-iZr"/>
                                            <constraint firstItem="c5a-Gs-Y9C" firstAttribute="top" secondItem="2Kp-Rb-Na7" secondAttribute="bottom" constant="10" id="oxa-f7-HWa"/>
                                            <constraint firstItem="hu1-63-sAx" firstAttribute="top" secondItem="lZk-jE-Fux" secondAttribute="top" id="qBx-eK-OKm"/>
                                            <constraint firstItem="Zbu-Ed-AYR" firstAttribute="top" secondItem="hu1-63-sAx" secondAttribute="bottom" constant="10" id="sys-kd-dqK"/>
                                            <constraint firstItem="Vmd-Wh-dWd" firstAttribute="trailing" secondItem="SWi-pz-yjM" secondAttribute="trailing" id="tWT-2M-Eko"/>
                                            <constraint firstItem="SWi-pz-yjM" firstAttribute="leading" secondItem="Vmd-Wh-dWd" secondAttribute="leading" id="yN4-Tv-Edp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lZk-jE-Fux" firstAttribute="leading" secondItem="bvf-7o-ri9" secondAttribute="leading" id="8qV-WZ-Olr"/>
                                    <constraint firstItem="m2o-Ue-aIv" firstAttribute="top" secondItem="lZk-jE-Fux" secondAttribute="top" id="9aU-ID-qh6"/>
                                    <constraint firstItem="m2o-Ue-aIv" firstAttribute="width" secondItem="lZk-jE-Fux" secondAttribute="width" id="DMT-vm-pqn"/>
                                    <constraint firstItem="m2o-Ue-aIv" firstAttribute="leading" secondItem="bvf-7o-ri9" secondAttribute="leading" constant="167" id="JFP-M9-MLH"/>
                                    <constraint firstAttribute="bottom" secondItem="lZk-jE-Fux" secondAttribute="bottom" id="pql-DB-9cb"/>
                                    <constraint firstItem="m2o-Ue-aIv" firstAttribute="height" secondItem="lZk-jE-Fux" secondAttribute="height" id="sls-pT-wkI"/>
                                    <constraint firstAttribute="trailing" secondItem="m2o-Ue-aIv" secondAttribute="trailing" id="udL-ET-wRp"/>
                                    <constraint firstItem="lZk-jE-Fux" firstAttribute="top" secondItem="bvf-7o-ri9" secondAttribute="top" id="wHm-VP-t9B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Photo Battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-cj-5jM">
                                <rect key="frame" x="20" y="99" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nyU-3d-i94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a battle to take the best photo of:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-I7-S41">
                                <rect key="frame" x="20" y="120" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6dJ-hx-xIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Ei-MEB">
                                <rect key="frame" x="128" y="520" width="118" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Kfm-5h-dAV"/>
                                </constraints>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Long"/>
                                </segments>
                                <connections>
                                    <action selector="segControlChanged:" destination="6nl-TT-FpP" eventType="valueChanged" id="BCL-dG-puL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a battle length:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-fN-YIA">
                                <rect key="frame" x="98" y="495" width="178" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-w5-WMQ">
                                <rect key="frame" x="145" y="564" width="84" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateTapped:" destination="6nl-TT-FpP" eventType="touchUpInside" id="GpP-X1-vdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bvf-7o-ri9" firstAttribute="top" secondItem="5jw-gL-aUo" secondAttribute="bottom" constant="8" symbolic="YES" id="44u-n8-C3t"/>
                            <constraint firstItem="TGS-ot-LPY" firstAttribute="top" secondItem="i0t-w5-WMQ" secondAttribute="bottom" constant="24" id="7GC-tl-KuX"/>
                            <constraint firstItem="d3R-Ei-MEB" firstAttribute="centerX" secondItem="Sij-fN-YIA" secondAttribute="centerX" id="7lj-7c-93m"/>
                            <constraint firstItem="awm-cj-5jM" firstAttribute="top" secondItem="LvT-NR-ird" secondAttribute="bottom" constant="35" id="8cX-Qu-M3G"/>
                            <constraint firstItem="bvf-7o-ri9" firstAttribute="trailing" secondItem="5jw-gL-aUo" secondAttribute="trailing" id="FU1-Fe-VD8"/>
                            <constraint firstItem="bvf-7o-ri9" firstAttribute="leading" secondItem="5jw-gL-aUo" secondAttribute="leading" id="Kue-6n-a9E"/>
                            <constraint firstItem="i0t-w5-WMQ" firstAttribute="top" secondItem="d3R-Ei-MEB" secondAttribute="bottom" constant="16" id="Lsd-uT-fkH"/>
                            <constraint firstItem="awm-cj-5jM" firstAttribute="leading" secondItem="5Ca-G4-SIY" secondAttribute="leadingMargin" constant="4" id="Q3q-JE-CrZ"/>
                            <constraint firstItem="d3R-Ei-MEB" firstAttribute="top" secondItem="bvf-7o-ri9" secondAttribute="bottom" constant="18" id="YNy-OE-67V"/>
                            <constraint firstItem="CR5-I7-S41" firstAttribute="trailing" secondItem="5jw-gL-aUo" secondAttribute="trailing" id="afq-yA-nmK"/>
                            <constraint firstItem="CR5-I7-S41" firstAttribute="trailing" secondItem="awm-cj-5jM" secondAttribute="trailing" id="cQt-P1-DZ5"/>
                            <constraint firstItem="Sij-fN-YIA" firstAttribute="centerX" secondItem="bvf-7o-ri9" secondAttribute="centerX" id="dZw-o9-fWf"/>
                            <constraint firstItem="awm-cj-5jM" firstAttribute="leading" secondItem="CR5-I7-S41" secondAttribute="leading" id="fwH-co-I3i"/>
                            <constraint firstItem="CR5-I7-S41" firstAttribute="leading" secondItem="5jw-gL-aUo" secondAttribute="leading" id="mqA-jR-l5x"/>
                            <constraint firstItem="d3R-Ei-MEB" firstAttribute="top" secondItem="Sij-fN-YIA" secondAttribute="bottom" constant="4" id="pGW-4J-8tA"/>
                            <constraint firstItem="5jw-gL-aUo" firstAttribute="top" secondItem="CR5-I7-S41" secondAttribute="bottom" constant="14" id="pVf-VA-Rml"/>
                            <constraint firstItem="Sij-fN-YIA" firstAttribute="centerX" secondItem="5Ca-G4-SIY" secondAttribute="centerX" id="vvh-4q-Ef4"/>
                            <constraint firstItem="CR5-I7-S41" firstAttribute="top" secondItem="awm-cj-5jM" secondAttribute="bottom" id="wgS-Yv-S3e"/>
                            <constraint firstItem="i0t-w5-WMQ" firstAttribute="centerX" secondItem="d3R-Ei-MEB" secondAttribute="centerX" id="xdY-Zv-rPz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="create" id="Vtq-Ce-kxE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SU1-4o-bTA">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCancelTapped:" destination="6nl-TT-FpP" id="llo-KA-kWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCreate" destination="i0t-w5-WMQ" id="RTn-FO-izX"/>
                        <outlet property="btnEight" destination="ua3-gs-Uid" id="5mH-Q6-WIP"/>
                        <outlet property="btnEleven" destination="6L8-r3-xwZ" id="tcW-ey-CUv"/>
                        <outlet property="btnFive" destination="Vmd-Wh-dWd" id="D5v-eT-5ja"/>
                        <outlet property="btnFour" destination="c5a-Gs-Y9C" id="XU8-jv-idj"/>
                        <outlet property="btnNine" destination="onn-ua-G0a" id="zmG-0I-2wj"/>
                        <outlet property="btnOne" destination="hu1-63-sAx" id="Ea7-EF-40g"/>
                        <outlet property="btnSeven" destination="oC7-nQ-blb" id="Ekc-cA-oQg"/>
                        <outlet property="btnSix" destination="SWi-pz-yjM" id="cDI-fa-Kg1"/>
                        <outlet property="btnTen" destination="3zO-4j-cFf" id="RO0-sr-FNS"/>
                        <outlet property="btnThree" destination="2Kp-Rb-Na7" id="GRA-Z8-Gd9"/>
                        <outlet property="btnTwelve" destination="UUb-5L-ecY" id="Qn1-Yf-Aoj"/>
                        <outlet property="btnTwo" destination="Zbu-Ed-AYR" id="MEa-g8-inB"/>
                        <outlet property="searchDisplayController" destination="0qO-2d-WC0" id="4E7-RT-beV"/>
                        <outlet property="segControlLength" destination="d3R-Ei-MEB" id="9vN-rt-txT"/>
                        <outlet property="txtFieldTitle" destination="5jw-gL-aUo" id="DQw-WO-HGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5t-5b-1pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0qO-2d-WC0">
                    <connections>
                        <outlet property="delegate" destination="6nl-TT-FpP" id="R5Z-OD-kzJ"/>
                        <outlet property="searchContentsController" destination="6nl-TT-FpP" id="i7z-6A-epO"/>
                        <outlet property="searchResultsDataSource" destination="6nl-TT-FpP" id="Msd-Yw-rmA"/>
                        <outlet property="searchResultsDelegate" destination="6nl-TT-FpP" id="M7v-d3-wY2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3022.5" y="-186.5"/>
        </scene>
        <!--Invite Friends Table View Controller-->
        <scene sceneID="aMY-1n-brc">
            <objects>
                <tableViewController id="s7j-k9-50e" customClass="InviteFriendsTableViewController" customModule="pikkl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8V-er-Gfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeD-Ix-QA2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeD-Ix-QA2" id="oRg-kd-Rxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7j-k9-50e" id="i52-J2-869"/>
                            <outlet property="delegate" destination="s7j-k9-50e" id="kwB-NL-tvo"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcZ-ts-bql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.5" y="-186.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv3-4g-bv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOQ-Qe-bcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1J-6u-nuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.99607843139999996" green="0.84179445310000001" blue="0.81103587889999995" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nl-TT-FpP" kind="relationship" relationship="rootViewController" id="97o-No-vN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soZ-1x-ibP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5" y="-186.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlk-La-tnm">
            <objects>
                <viewController id="pNz-yD-d70" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyk-Ko-l9H"/>
                        <viewControllerLayoutGuide type="bottom" id="sM7-py-8yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCZ-Zh-u14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2p-zK-jKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmY-pO-hFc">
            <objects>
                <viewController id="ze8-5c-Jhu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEn-OC-OVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjz-JP-tKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryL-lS-aFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-Wa-Ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
